.bottom-content {
  margin: 40px 200px;
  .read-only {
    background: #438EB9;
    border: 0;
    outline: medium;
    color: transparent;
    text-shadow: 0 0 0 #FFF;
  }
  #input-title {
    position: absolute;
    margin-top: -62px;
    margin-left: -10px;
    display: inline-block;
    width: 100px;
  }
  .input-header {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .ant-card-head {
    background-color: #468EB7;
    color: #FFFFFF;
    .ant-card-head-title {
      color: #FFFFFF;
    }
    .anticon-form {
      margin-left: -820px;
      position: absolute;
      margin-top: 4px;
    }
  }
  .topic-list {
    .add-button {
      width: 100px;
      height: 130px;
      border: 1px solid #CCCCCC;
      display: inline-block;
      img {
        width: 80px;
        margin: 20px 10px;
      }
    }
    .add-topics {
      display: inline-block;
      float: left;
      .topic {
        width: 100px;
        height: 130px;
        border: 1px solid #CCCCCC;
        margin-right: 30px;
        display: inline-block;
        text-align: center;
        .title {
          background-color: #468EB7;
          color: #FFFFFF;
          border-radius: 2px;
          padding: 3px 0px;
        }
        .stack {
          border: 1px solid #468EB7;
          border-radius: 10px;
          font-size: 12px;
          font-weight: normal;
          margin: 0 5px;
          span {
            padding: 7px;
          }
        }

      }
    }
  }

}