body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1.1;
}

.App {
  .app-header {
    background-color: #468EB7;
    height: 38px;
    line-height: 38px;
    color: #FFF;
    font-size: 14px;
    padding-left: 12px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .ant-layout-content {
    margin: 40px 0px;
    .center-line {
      hr {
        border: 1px solid gainsboro;
      }
    }
  }
  .ant-layout-footer {
    margin-left: 28%;
    .button {
      width: 180px;
      height: 40px;
      background-color: #468EB7;
      color: #FFFFFF;
      margin-right: 100px;
    }
  }
}
