.blank {
  .ant-row {
    margin-top: 30px;
    font-weight: 700
  }
}

.ant-radio-group {
  margin-left: 20px;
  font-weight: 700
}

.options {
  .ant-radio-wrapper {
    height: 30px;
    margin-bottom: 10px;
  }
}

.checkbox {
  .ant-checkbox-wrapper {
    margin-bottom: 10px;
    .ant-input {
      width: 200px;
    }
  }
  .ant-checkbox-wrapper + span, .ant-checkbox + span {
    display: inline-block;
  }
  .ant-checkbox-wrapper + .ant-checkbox-wrapper {
    margin-left: 0;
  }
  .ant-col-16 {
    margin-left: 20px;
  }
}
